# golden-pineapple

./: EAC-Twitter Beispiel  EAC_DEMO_to_Elastic
kafka/: pom.xml
kafka/kafka-streams-twitter/: pom.xml
kafka/kafka-streams-twitter/src/main/java/com/github/bliblofy/: StreamsFilterTweets.java  StreamsTransformTweets.java
kafka/kafka-streams-twitter/src/main/java/com/github/bliblofy/producecustomer/: ProducerCustomer.java
